<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/mediatecaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.a2t.myapplication.search.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediatecaFragment"
        android:name="com.a2t.myapplication.mediateca.ui.fragments.MediatecaFragment"
        android:label="fragment_mediateca"
        tools:layout="@layout/fragment_mediateca" >
        <action
            android:id="@+id/action_mediatecaFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mediatecaFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mediatecaFragment_to_showPlaylistFragment"
            app:destination="@id/showPlaylistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.a2t.myapplication.settings.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.a2t.myapplication.player.ui.fragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <argument android:name="track" />
        <action
            android:id="@+id/action_playerFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.a2t.myapplication.сreateplaylist.ui.fragment.CreatePlaylistFragment"
        android:label="CreatePlaylistFragment" >

    </fragment>
    <fragment
        android:id="@+id/showPlaylistFragment"
        android:name="com.a2t.myapplication.showplaylist.ui.fragment.ShowPlaylistFragment"
        android:label="fragment_show_playlist"
        tools:layout="@layout/fragment_show_playlist" >
        <action
            android:id="@+id/action_showPlaylistFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_showPlaylistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/hold"
            app:popEnterAnim="@anim/hold"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.a2t.myapplication.сreateplaylist.ui.fragment.EditPlaylistFragment"
        android:label="EditPlaylistFragment" />

</navigation>