<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Panel Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="contentDescription"
            android:src="@drawable/ic_arrow"
            app:tint="?attr/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="@string/settings"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/grand_text_size"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight = "500"/>

    </LinearLayout>

    <!-- Темная тема -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:text="@string/dark_theme"
            style="@style/SettingsTextStyle" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/themeSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            app:thumbTint="@color/yp_blue"
            android:backgroundTint="@color/yp_light_gray" />

    </LinearLayout>

    <!-- Поделиться приложением -->
    <TextView
        android:id="@+id/tv_send"
        app:drawableEndCompat="@drawable/ic_send"
        android:text="@string/set_send"
        style="@style/TextViewAndCompoundImage" />

    <!-- Написать в поддержку -->
    <TextView
        android:id="@+id/tv_support"
        app:drawableEndCompat="@drawable/ic_support"
        android:text="@string/support"
        style="@style/TextViewAndCompoundImage" />

    <!-- Пользовательское соглашение -->
    <TextView
        android:id="@+id/tv_user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward"
        android:text="@string/user_agreement"
        style="@style/TextViewAndCompoundImage" />

</LinearLayout>