<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showPlaylistFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".showplaylist.ui.fragment.ShowPlaylistFragment">

    <!-- Макет плейлиста -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yp_light_gray">

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <!-- Стрелка Back -->
        <ImageView
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_arrow_black_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/playlistName"
            style="@style/RegularTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="700"
            android:textSize="24sp"
            android:textColor="@color/yp_black"
            android:maxLines="1"
            android:maxWidth="370dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/playlistImage"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            android:layout_marginTop="24dp"
            tools:text="Best songs 2021" />

        <TextView
            android:id="@+id/playlistDescription"
            style="@style/PlaylistRegularTextStyle"
            android:ellipsize="end"
            android:maxWidth="350dp"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/playlistName"
            app:layout_constraintStart_toStartOf="@+id/leftBorder"
            android:layout_marginTop="8dp"
            tools:text="2022" />

        <TextView
            android:id="@+id/playlistDuration"
            style="@style/PlaylistRegularTextStyle"
            android:fontFamily="@font/ys_display_regular"
            tools:text="300 минут"
            android:maxWidth="220dp"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/playlistDescription"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvDot"
            style="@style/PlaylistRegularTextStyle"
            android:text="@string/dot"
            app:layout_constraintStart_toEndOf="@id/playlistDuration"
            app:layout_constraintTop_toTopOf="@id/playlistDuration"
            android:layout_marginHorizontal="4dp"/>

        <TextView
            android:id="@+id/tvCountTracks"
            style="@style/PlaylistRegularTextStyle"
            android:minWidth="30dp"
            tools:text="98 треков"
            app:layout_constraintStart_toEndOf="@id/tvDot"
            app:layout_constraintTop_toTopOf="@id/tvDot"
            android:layout_marginHorizontal="4dp"/>

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_2"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/playlistDuration"
            android:layout_marginTop="16dp"
            tools:ignore="contentDescription"/>

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toEndOf="@id/ivSend"
            app:layout_constraintTop_toBottomOf="@id/playlistDuration"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            tools:ignore="contentDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Затемнение -->
    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:visibility="gone"/>

    <!-- Bottom Sheet Tracks-->
    <LinearLayout
        android:id="@+id/show_playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="@drawable/rextangle_radius_100"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylistTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/tvNoTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="700"
            android:textSize="24sp"
            android:textColor="?attr/colorAccent"
            android:text="@string/no_tracks"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Bottom Sheet Menu-->
    <LinearLayout
        android:id="@+id/menu_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="280dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="@drawable/rextangle_radius_100"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/roundedImageView3dp"
                app:srcCompat="@drawable/ic_album"
                android:id="@+id/ivCoverSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                tools:ignore="contentDescription"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvNameSmall"
                    android:layout_width="match_parent"
                    tools:text="Длинноеееееееееееееееееееееееееееееееееееееее название альбома"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16sp"
                    style="@style/PlaylistTextGrandStyle" />

                <TextView
                    android:id="@+id/tvCountTracksSmall"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?attr/colorSmallText"
                    tools:text="98  треков"
                    style="@style/PlaylistTextGrandStyle" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/menuSend"
            android:text="@string/send"
            style="@style/MenuItemStyle" />

        <TextView
            android:id="@+id/menuEdit"
            android:text="@string/edit"
            style="@style/MenuItemStyle" />

        <TextView
            android:id="@+id/menuDelete"
            android:text="@string/del"
            style="@style/MenuItemStyle" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>